index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>CountDown!</title><link rel="stylesheet" href="style/css/style.css"></head><body><div class="drag-handle"></div><div class="row" id="userInputs"><input class="userDD" type="text" placeholder="00"><div class="timerSeparator"></div><input class="userHH" type="text" placeholder="00"><div class="timerSeparator"></div><input class="userMM" type="text" placeholder="00"><div class="timerSeparator"></div><input class="userSS" type="text" placeholder="00"></div><div class="row startButtonRow"><h3>Select action:</h3><select class="winActionSelect"><option value="shutdown">Shutdown</option><option value="sleep">Sleep</option><option value="hibernate">Hibernate</option><option value="restart">Restart</option></select></div><div class="row startButtonRow"><button class="button normalBtn shutDownBtn" onclick="startCD()"> Start</button></div><div class="row" id="clockdiv"><div class="clockElement"><span class="clockTime days">0</span></div><div class="clockElement"><span class="clockTime hours">00</span></div><div class="clockElement"><span class="clockTime minutes">00</span></div><div class="clockElement"><span class="clockTime seconds">00</span></div></div><div class="clockLabelRow row"><div class="clockElement"><div class="clockLabel"> Days</div></div><div class="clockElement"><div class="clockLabel"> Hours</div></div><div class="clockElement"><div class="clockLabel"> Minutes</div></div><div class="clockElement"><div class="clockLabel"> Seconds</div></div></div><div class="presets"><div class="clockElement"><div class="clockLabel">Presets:</div></div><button class="button normalBtn shutDownBtn" onclick="presetStart(&quot;MM&quot;, 5)">  5 min</button><button class="button normalBtn shutDownBtn" onclick="presetStart(&quot;MM&quot;, 10)"> 10 min</button><button class="button normalBtn shutDownBtn" onclick="presetStart(&quot;MM&quot;, 15)"> 15 min</button><button class="button normalBtn shutDownBtn" onclick="presetStart(&quot;MM&quot;, 20)"> 20 min</button><button class="button normalBtn shutDownBtn" onclick="presetStart(&quot;MM&quot;, 30)"> 30 min</button><button class="button normalBtn shutDownBtn" onclick="presetStart(&quot;HH&quot;, 1)">  1 h</button><button class="button normalBtn shutDownBtn" onclick="presetStart(&quot;HH&quot;, 2)">  2 h</button></div><button class="button" id="closeBtn">x</button></body><script type="text/javascript" src="js/timer.js"></script><script>// require('js/renderer.js')
//- console.log(userOS)</script></html>

pug/index.pug
//- output: ../index.html, pretty:false
//- pug index.pug -o ../ -w

doctype html
html
	head
		meta(charset='UTF-8')
		title CountDown!
		link(rel='stylesheet', href='style/css/style.css')
	body
		.drag-handle
		
		#userInputs.row
			input.userDD(type='text', placeholder='00')
			.timerSeparator
			input.userHH(type='text', placeholder='00')
			.timerSeparator
			input.userMM(type='text', placeholder='00')
			.timerSeparator
			input.userSS(type='text', placeholder='00')

		.row.startButtonRow
			h3 Select action:

			select.winActionSelect
				option(value='shutdown') Shutdown
				option(value='sleep') Sleep
				option(value='hibernate') Hibernate
				option(value='restart') Restart

		.row.startButtonRow
			button.button.normalBtn.shutDownBtn(onclick='startCD()')  Start

		#clockdiv.row
			.clockElement
				span.clockTime.days 0
			.clockElement
				span.clockTime.hours 00
			.clockElement
				span.clockTime.minutes 00
			.clockElement
				span.clockTime.seconds 00
		.clockLabelRow.row
			.clockElement
				.clockLabel  Days
			.clockElement
				.clockLabel  Hours
			.clockElement
				.clockLabel  Minutes
			.clockElement
				.clockLabel  Seconds


		.presets
			.clockElement
				.clockLabel Presets:
			
			button.button.normalBtn.shutDownBtn(onclick='presetStart("MM", 5)')   5 min
			button.button.normalBtn.shutDownBtn(onclick='presetStart("MM", 10)')  10 min
			button.button.normalBtn.shutDownBtn(onclick='presetStart("MM", 15)')  15 min
			button.button.normalBtn.shutDownBtn(onclick='presetStart("MM", 20)')  20 min
			button.button.normalBtn.shutDownBtn(onclick='presetStart("MM", 30)')  30 min
			button.button.normalBtn.shutDownBtn(onclick='presetStart("HH", 1)')   1 h
			button.button.normalBtn.shutDownBtn(onclick='presetStart("HH", 2)')   2 h
			
			

		button#closeBtn.button x
	script(type='text/javascript', src='js/timer.js')
	script.
		// require('js/renderer.js')
		//- console.log(userOS)
